import discord, requests
from discord.ext import commands
from os import listdir
from random import choice
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)
decay_info = ['Опавшие листья, мелкие веточки, кожура от банана разлагаются 1-3 месяца',
'пищевые отходы - 2-4 недели',
'помет животных - 10-30 дней',
'апельсиновая кожура - 6 месяцев',
'крупные древесные остатки - до 10 лет',
'остатки костей - 5-8 лет',
'одежда из натуральных тканей  (хлопка, вискозы, льна) разлагается за 2-3 года',
'шерстяные изделия - 1 год',
'обувь из натуральной кожи - 4 года',
'оструганные доски - 4 года',
'доски, покрытые лаком или окрашенные масляной краской - более 13 лет',
'бумажные отходы разлагаются в разные сроки:',
'автобусный билет исчезает за месяц',
'газеты и книги - 2 года',
'вощеная бумага - 5 лет',
'Железная банка - 10 лет',
'синтетическая одежда - 30-40 лет',
'жестяная банка - до 90 лет',
'окурок (сигаретный фильтр) - до 3 лет',
'металлические контейнеры разрушаются в морской среде за 10 лет, а бетонированные - 30 лет',
'обувь из искусственной кожи - 40-50 лет',
'жевательная резинка (в теплых климатических условиях) - 30 лет, на холоде - сотни лет',
'губка для мытья посуды - 200 лет',
'одноразовый подгузник - около 500 лет',
'обломки кирпича и бетона - 100 лет',
'аккумуляторы, батарейки - 100 лет',
'фольга - 100 лет',
'резина - 100 лет',
'пластик - 100 лет',
'автомобильные покрышки - 120-140 лет',
'полиэтилен - 100-200 лет',
'алюминиевая тара - 500 лет',
'стекло - более 1000 лет']

ecological_tips = [
    "  - Закрывайте кран, когда не используете воду.",
    "  - Раздельно собирайте дождевую воду для полива растений.",
    "  - Переходите на многоразовые сумки и контейнеры.",
    "  - Избегайте одноразовых пластиковых изделий.",
    "  - Покупайте продукты с меньшим количеством упаковки.",
    "  - Выбирайте товары с экологическими сертификатами.",
    "  - Деревья помогают удерживать почву и очищать воздух.",
    "  - Создайте свой сад или присоединитесь к местной инициативе по посадке деревьев.",
    "  - Используйте энергоэффективные лампы и приборы.",
    "  - Выключайте свет и электроприборы, когда они не нужны.",
    "  - Участвуйте в мероприятиях по уборке мусора.",
    "  - Исследуйте и узнавайте о местных видах растений и животных.",
    "  - Соблюдайте правила посещения природных заповедников и парков.",
    "  - Не оставляйте мусор в природе."
]

ecological_aspects_list = [
    "  - Биоразнообразие поддерживает экосистемы, обеспечивая устойчивость и устойчивое функционирование природных систем.",
    "  - Сохранение разнообразия видов помогает предотвратить исчезновение редких и уникальных организмов.",
    "  - Каждый вид выполняет определенную роль в экосистеме. Исчезновение одного вида может повлиять на другие.",
    "  - Сохранение природы помогает поддерживать баланс между живыми организмами и окружающей средой.",
    "  - Здоровые экосистемы поглощают углерод и помогают снижать выбросы парниковых газов.",
    "  - Леса, моря и влажные угодья играют важную роль в борьбе с изменением климата.",
    "  - Природа обеспечивает нам ресурсы, такие как пища, вода, лекарства и материалы для производства.",
    "  - Экосистемы также предоставляют услуги, такие как очистка воды и почвы, опыление растений и регулирование климата.",
    "  - Сохранение природы помогает сохранить качество воды в реках, озерах и океанах.",
    "  - Защита водных бассейнов и водоносных горизонтов важна для нашего благополучия.",
    "  - Экологический туризм способствует сохранению природы и приносит экономическую выгоду местным сообществам.",
    "  - Путешествия в природные заповедники и национальные парки помогают сохранить эти уникальные места."
]


help_list = ['$decay - период разложения различных отходов', '$advice - экологические советы', '$ecological_aspects - важности сохранения природы']

@bot.command()
async def help_info(ctx):
    await ctx.send('Вот список всех комманд:')
    for i in help_list:
        await ctx.send(i)

@bot.command()
async def decay(ctx):
    for i in decay_info:
        await ctx.send(i)

@bot.command()
async def advice(ctx):
    await ctx.send(choice(ecological_tips))

@bot.command()
async def ecological_aspects(ctx):
    await ctx.send(choice(ecological_aspects_list))

bot.run("token")

